// Definições
#define motorDireita OUT_A
#define motorArma OUT_B
#define motorEsquerda OUT_C
#define dist_sensor SensorUS(IN_1)
#define dist_busca 30

// Protótipos
void arma_inicial();
void arma();
void m_inicial();
void ataque();
void busca();

// Movimentação do robô - A (Flanqueamento)
task main()
{
    // Configuração do sensor
    SetSensorLowspeed(IN_1);

    // Parado antes de começar
    Wait(5000);

    // Arma & estratégia inicial
    arma();
    m_inicial();

    while(true)
    {
        // Movimentação do robô
        if (dist_sensor > 0 && dist_sensor < dist_busca)
        {
            ataque();
            Wait(200);
        }
        else
        {
            busca();
        }
    }
}

// Movimento inicial da arma
void arma_inicial()
{
    OnFwd(motorArma, -100);
    Wait(500);
    Off(motorArma);
}

// Movimento da arma
void arma()
{
    OnFwd(motorArma, 100);
    Wait(500);
    Off(motorArma);
}

// Movimento inicial do robô
void m_inicial()
{
    OnFwd(motorDireita, 80);
    OnFwd(motorEsquerda, 80);
    Wait(500);

    OnFwd(motorDireita, 80);
    OnFwd(motorEsquerda, -80);
    Wait(300);

    Off(motorDireita);
    Off(motorEsquerda);
}

// Busca o adversário
void busca()
{
    int tempoGiro = 0;

    // Gira para esquerda até encontrar alvo ou até 5 segundos
    while(dist_sensor > dist_busca && tempoGiro < 5000)
    {
        OnFwd(motorDireita, 80);   // motor direito para frente
        OnRev(motorEsquerda, 80);  // motor esquerdo para trás
        Wait(100);
        tempoGiro += 100;
    }

    Off(motorDireita);
    Off(motorEsquerda);
}

// Ataque
void ataque()
{
    OnFwd(motorDireita, 100);
    OnFwd(motorEsquerda, 100);
}












