//==============================================================================
//===| TAMANDUTECH EQUIPE DE ROBÓTICA  |========================================
//===|          ESTÁGIO 2024           |========================================
//===|       CÓDIGO DE EXEMPLO         |========================================
//==============================================================================

/* Este código funciona de maneira que o robô possa se movimentar através dos motores A e C
Gire no próprio eixo para a esquerda com 50% da potęncia até que identifique um adversário a menos de 35cm.
Uma vez identificado, o robô andará para frente em velocidade máxima até que a luta acabe ou ele perca o adversário de vista.

O intuito do desafio é adaptar o código ao robô de vocęs, adicionar movimentaçăo inicial na funçăo pré definida e realizar ajustes
na velocidade dos motores conforme forem necessários

Os comandos básicos săo:

OnFwd(MOTOR, POTENCIA (0 a 100));
delay(milisegundos);

Laços săo os comuns de C, while, for, do while, until.

Condicionais if, else if, else, switch case.

Para outras funçőes, tasks, structures ou condicionamentos especiais, procurar ajuda na staff do estágio */

//==============================================================================
//==============================================================================
//==============================================================================

/* Ordem de montagem:

Motor da Direita na porta A
Motor da Arma ou desarme na porta B
Motor da Esquerda na porta C
Sensor na porta 1
Qualquer outra condiçăo ou ideia, buscar apoio dos membros da equipe para configuraçăo
*/

//==============================================================================
//==============================================================================
//==============================================================================

//__________NĂO MEXER SEM APOIO DA STAFF_______________________________________
#define motorDireita OUT_A      // Motor Direito --> entrada A
#define motorArma OUT_B         // Possível motor de Arma --> entrada B
#define motorEsquerda OUT_C     // Motor Esquerdo --> entrada C
#define distancia_sensorE SensorUS(IN_1)// Sensor Ultrassônico Esquerdo --> entrada 1
#define distancia_sensorD SensorUS(IN_2)// Sensor Ultrassônico Direito --> entrada 2
void arma(int pwr, int time);
void movimentoInicial();
void girarEsquerda(int pwr);
void girarDireita(int pwr);
void estrategia1();
void estrategia2();
void estrategia3();
int selecionarEstrategia();




//__________MEXER PARA REGULAR A DISTANCIA DE BUSCA____________________________________
#define distancia_busca 35      // Limiar para o robô começar a andar para frente, em centímetros
#define distancia_ataque 15     // Distancia para robo tentar levantar com a rampa o outro
#define tempo_rampa 1000 // Tempo para a rampa subir ou descer totalmente em relacao a carcaca do robo
#define NUM_ESTRATEGIAS 3






//==============================================================================
//=========================CORPO DO CÓDIGO======================================
//==============================================================================

task main(){

    SetSensorLowspeed(IN_1);            // NĂO MEXER SUJEITO Ŕ >>>PROBLEMAS<<<
    SetSensorLowspeed(IN_2);
    
    int estrategia = selecionarEstrategia();
    
    Wait(5000);                         // Tempo de espera previsto nas regras

    arma(50, tempo_rampa);               // Apagar o "//" caso seu robô tenha motor para arma/desarme

    switch(estrategia)
    {
         case 0: estrategia1(); break;
         case 1: estrategia2(); break;
         case 2: estrategia3(); break;
    }

    while(true){                        //Rodar para sempre
        if(distancia_sensorE < distancia_busca && distancia_sensorD < distancia_busca){          // Se o sensor está vendo menos do que o definido como limiar, vá para frente
           OnFwd(motorDireita,100);     // Se o seu robô for para trás, apenas inverter o sinal para "-100";
           OnFwd(motorEsquerda,100);    // Se o seu robô for para trás, apenas inverter o sinal para "-100";
           
           if(distancia_sensorE < distancia_ataque || distancia_sensorD < distancia_ataque)
           {
            arma(-50, (tempo_rampa*7)/10); // Rampa sobe 70%
            arma(50, (tempo_rampa*7)/10);  // Rampa desce 70%
           }
        }

        else if(distancia_sensorE < distancia_busca)
        {
         girarEsquerda(60);
        }
        
        else if(distancia_sensorD < distancia_busca)
        {
         girarDireita(60);
        }
 
        else
        {                           // Caso năo localize um objeto, girar para um lado (nesse caso, Esquerda)
         girarEsquerda(50);
        }
    }
}

void arma(int pwr, int time)                     // Funçăo para a ativaçăo de uma possível arma
{
     OnFwd(motorArma,pwr);      // Se o desarme for para a direçăo contrária, inverter sinal. Mexer na potęncia.
     Wait(time);                 // Se năo desarmar completo, aumentar o delay;
     Off(motorArma);            // Uma vez que as linhas acabarem, o robô irá para a funçăo de movimentoInicial ou voltar para a main.
}

void girarEsquerda(int pwr){    // girar para a esquerda, defina pwr como a potencia do motor
     OnFwd(motorDireita,pwr);
     OnFwd(motorEsquerda,-pwr);
}

void girarDireita(int pwr){    // girar para a esquerda, defina pwr como a potencia do motor
     OnFwd(motorDireita,-pwr);
     OnFwd(motorEsquerda,pwr);
}

int selecionarEstrategia()
{
     int selecionado = 0;
     bool confirmado = false;

     while(!confirmado)
     {
          ClearScreen();
          TextOut(0, LCD_LINE1, "Selecione a");
          TextOut(0, LCD_LINE2, "estrategia:");
          NumOut(0, LCD_LINE4, selecionado + 1);

          if(ButtonPressed(BTNRIGHT, true))
          {
               selecionado = (selecionado + 1) % NUM_ESTRATEGIAS;
          }
          else if(ButtonPressed(BTNLEFT, true))
          {
               selecionado = (selecionado - 1 + NUM_ESTRATEGIAS) % NUM_ESTRATEGIAS;
          }
          else if(ButtonPressed(BTNCENTER, true))
          {
               confirmado = true;
          }

          Wait(200);
     }

     return selecionado;
}

void estrategia1() // Andar retao, CALIBRAR
{
     OnFwd(motorDireita, 100);
     OnFwd(motorEsquerda, 100);
     Wait(500);
}

void estrategia2() // Caso o robo comeca de costas, ele gira e anda reto, CALIBRAR
{
     OnFwd(motorDireita, 50);
     OnFwd(motorEsquerda, -50);
     Wait(500);
     estrategia1();
}

void estrategia3() //ZIGZAG, CALIBRAR
{
     OnFwd(motorDireita, 100);
     OnFwd(motorEsquerda, 50);
     Wait(100);
     OnFwd(motorDireita, 50);
     OnFwd(motorEsquerda, 100);
     Wait(100);
}

